[package]
name = "dievidlo-bot"
version = "0.0.0"
edition = "2021"
authors = ["ImbirWithoutSugar"]
[dependencies]
serde = "1.0.164"
serde_derive = "1.0.164"
serde_json = "1.0.97"
tokio = {version = "1.28.2", features = ["full"]}
tokio-postgres = {version = "0.7.8"}
toml = "0.7.4"
languagetool-rust = {version = "2.1.2", features = ["multithreaded", "unstable"]}
sysinfo = "0.29.2"
log = "0.4.19"
chrono = "0.4.26"
rand = "0.8.5"
[dependencies.serenity]
version = "0.11.5"
default-features = false
features = ["client", "gateway", "rustls_backend", "model", "collector", "cache", "http"]

[profile.release]
opt-level = 3
